# NumericUpDownLib

./: .gitignore  LICENSE  License.md  Readme.md  appveyor.yml
source/: CleanAll.bat  NumericUpDown.sln  numericupdownoneproject.sln
source/Demo/UpDownDemoLib/: UpDownDemoLib.csproj
source/Demo/UpDownDemoLib/Converters/: EnumMatchToBooleanConverter.cs
source/Demo/UpDownDemoLib/ViewModels/: BaseUpDownViewModel.cs  ByteUpDownViewModel.cs  DecimalUpDownViewModel.cs  DemoViewModel.cs  DoubleUpDownViewModel.cs  FloatUpDownViewModel.cs  IntegerUpDownViewModel.cs  LongUpDownViewModel.cs  SByteUpDownViewModel.cs  ShortUpDownViewModel.cs  UIntegerUpDownViewModel.cs  ULongUpDownViewModel.cs  UShortUpDownViewModel.cs
source/Demo/UpDownDemoLib/Views/: ByteUpDownDemo.xaml  DecimalUpDownDemo.xaml  DecimalUpDownDemo.xaml.cs  DoubleUpDownDemo.xaml  FloatUpDownDemo.xaml  FloatUpDownDemo.xaml.cs  LongUpDownDemo.xaml  LongUpDownDemo.xaml.cs  NumericUpDownDemo.xaml  PercentageUpDownDemo.xaml  SByteUpDownDemo.xaml  SByteUpDownDemo.xaml.cs  ShortUpDownDemo.xaml  UIntegerUpDownDemo.xaml  ULongUpDownDemo.xaml  ULongUpDownDemo.xaml.cs  UShortUpDownDemo.xaml  UShortUpDownDemo.xaml.cs
source/MLibTest/ThemedDemo/: App.xaml  App.xaml.cs  AppLocalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceInjector.cs  ThemedDemo.csproj
source/MLibTest/ThemedDemo/Behaviors/: SelectionChangedBehavior.cs
source/MLibTest/ThemedDemo/Converters/: BoolToVisibilityConverter.cs
source/MLibTest/ThemedDemo/Models/: AppCore.cs  SettingDefaults.cs
source/MLibTest/ThemedDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/MLibTest/ThemedDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/NUnitTestProject/: ByteTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  LongTests.cs  NUnitTestProject.csproj  NumericTests.cs  SbyteTests.cs  ShortTests.cs  UIntegerTests.cs  ULongTests.cs  UShortTests.cs
source/NumericUpDowmControlDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDowmControlDemo.csproj
source/NumericUpDowmControlDemo/ViewModel/: DemoViewModel.cs
source/NumericUpDowmControlDemo/ViewModels/: DemoViewModel.cs
source/NumericUpDownLib/: AbstractBaseUpDown.xaml  AbstractBaseUpDown.xaml.cs  ByteUpDown.cs  DecimalUpDown.cs  DoubleUpDown.cs  FloatUpDown.cs  InputBaseUpDown.cs  LongUpDown.cs  NumericRepeatButtonControl.cs  NumericRepeatButtonControl.xaml  NumericRepeatButtonControl.xaml.cs  NumericUpDown.cs  NumericUpDown.xaml  NumericUpDownLib.csproj  SByteUpDown.cs  ShortUpDown.cs  UIntegerUpDown.cs  ULongUpDown.cs  UShortUpDown.cs
source/NumericUpDownLib/Base/: AbstractBaseUpDown.cs  AbstractBaseUpDown.xaml  AbstractBaseUpDown.xaml.cs  ClassDiagram1.cd  InputBaseUpDown.cs  InputBaseUpDown.xaml  InputBaseUpDown.xaml.cs  NumericRepeatButtonControl.xaml  NumericRepeatButtonControl.xaml.cs
source/NumericUpDownLib/Commands/: RelayCommand.cs
source/NumericUpDownLib/Converters/: BoolToVisibilityPropConverter.cs  ByteToPlaceHolderStringConverter.cs  FactorToDoubleConverter.cs
source/NumericUpDownLib/Enums/: CanIncDecMouseDrag.cs
source/NumericUpDownLib/Models/: MouseDirections.cs  MouseIncrementor.cs
source/NumericUpDownLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs
source/NumericUpDownLib/Themes/: DarkBrushs.xaml  Generic.xaml  LightBrushs.xaml  ResourceKeys.cs
source/TestGenerics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGenerics.csproj
source/TestGenerics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/TestGenerics/ViewModels/: DemoViewModel.cs
source/TestGenerics/ViewModels/Base/: ViewModelBase.cs
source/TestThemes/: App.xaml  App.xaml.cs  AppLocalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceInjector.cs  TestThemes.csproj  packages.config
source/TestThemes/Behaviors/: SelectionChangedBehavior.cs
source/TestThemes/BindToMLib/MWindowLib/: DarkLightBrushs.xaml
source/TestThemes/Models/: AppCore.cs  SettingDefaults.cs
source/TestThemes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/TestThemes/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/UpDownDemoLib/: UpDownDemoLib.csproj
source/UpDownDemoLib/Converters/: BoolToVisibilityConverter.cs  FactorToDoubleConverter.cs
source/UpDownDemoLib/Properties/: AssemblyInfo.cs
source/UpDownDemoLib/ViewModels/: BaseUpDownViewModel.cs  ByteUpDownViewModel.cs  DecimalUpDownViewModel.cs  DemoViewModel.cs  DoubleUpDownViewModel.cs  FloatUpDownViewModel.cs  IntegerUpDownViewModel.cs  ULongUpDownViewModel.cs
source/UpDownDemoLib/Views/: ByteUpDownDemo.xaml  ByteUpDownDemo.xaml.cs  DecimalUpDownDemo.xaml  DoubleUpDownDemo.xaml  DoubleUpDownDemo.xaml.cs  FloatUpDownDemo.xaml  LongUpDownDemo.xaml  NumericUpDownDemo.xaml  NumericUpDownDemo.xaml.cs  PercentageUpDownDemo.xaml  PercentageUpDownDemo.xaml.cs  SByteUpDownDemo.xaml  ShortUpDownDemo.xaml  ShortUpDownDemo.xaml.cs  UIntegerUpDownDemo.xaml  UIntegerUpDownDemo.xaml.cs  ULongUpDownDemo.xaml  UShortUpDownDemo.xaml
(+24 files in other folders)
