<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumericUpDownLib.Base.AbstractBaseUpDown&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FACACCAEAYBJRUiBQADUAAUAAHoIZMEoQFQkQ4AFBsg=</HashCode>
      <FileName>Base\AbstractBaseUpDown.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.ByteUpDown" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>ByteUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.DecimalUpDown" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>DecimalUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.DoubleUpDown" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>DoubleUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.FloatUpDown" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>FloatUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.Base.InputBaseUpDown">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAACABAQAAACQIAQAIAACAAAAoIACCAAgABAEAAA=</HashCode>
      <FileName>Base\InputBaseUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.LongUpDown" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>LongUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.NumericUpDown" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>NumericUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.SByteUpDown">
    <Position X="10.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>SByteUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.ShortUpDown" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>ShortUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.UIntegerUpDown" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>UIntegerUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.ULongUpDown" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>ULongUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.UShortUpDown">
    <Position X="8" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAEAAAAkAAAIMAAABAAARAAAAA=</HashCode>
      <FileName>UShortUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.Converters.BoolToVisibilityPropConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityPropConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumericUpDownLib.Converters.ByteToPlaceHolderStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ByteToPlaceHolderStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumericUpDownLib.Converters.FactorToDoubleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FactorToDoubleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumericUpDownLib.Models.MouseIncrementor" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgACAAAAAAAgCAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\MouseIncrementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.Properties.Settings" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericUpDownLib.Themes.ResourceKeys" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAAAAAAAgAAAABIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Themes\ResourceKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NumericUpDownLib.Models.MouseDirections" Collapsed="true">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Models\MouseDirections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>